<!doctype html>
<html>
<script async src="createpdf.js">
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<head>
    <meta charset="utf-8">
    <title>HTML-TO-PDF</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            margin-bottom: 50px;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #61c1b4;
            padding: 20px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 50px;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #61c1b4;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .button {
            border-radius: 4px;
            background-color: #009ad2;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            float: right;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            font-size: 22px;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type="file"] {
            position: absolute;
            left: 0;
            opacity: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .file-text {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #61c1b4;
            border: 2px dotted black;
            border-radius: 10px;
        }

        label {
            display: inline-block;
            position: relative;
            height: 100px;
            width: 400px;
        }

        .file-text .dragover {
            background-color: #aaa;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>HTML TO PDF CONVERTER</h2>
    </div>

    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Contact</a>
    </div>
    <!-- <div class="invoice-box">
        <button class="button" onclick="generatepdf()"><span>Generate PDF </span></button>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://content.web-repository.com/s/62054413865516445/uploads/Images/new-logo-with-name-unlocked-hi-res-compressed-blue-2756052.png"
                                    style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Invoice #: 041<br>
                                Created: December 28, 2019<br>
                                Due: December 31, 2019
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                loyalytics consulting.<br>
                                HRBR Layout 1st Block, HRBR Layout<br>
                                Kalyan Nagar, Bengaluru, Karnataka 560043
                            </td>

                            <td>
                                Zibtek Pvt Ltd<br>
                                Prashanthkumar R<br>
                                Prashanth@zibtek.in
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    Check #
                </td>
            </tr>

            <tr class="details">
                <td>
                    Check
                </td>

                <td>
                    1000
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
            </tr>

            <tr class="item">
                <td>
                    Website design
                </td>

                <td>
                    $300.00
                </td>
            </tr>

            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>

                <td>
                    $75.00
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>

                <td>
                    $10.00
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    Total: $385.00
                </td>
            </tr>
        </table>
    </div> -->
    <div></div>
    <div></div>
    <div></div>
    <div class="wrapper" id="wrapId">
        <label for="test">
            <div class="file-text">Click or drop something here</div>
            <input type="file" id="test" onchange="handleFiles(this.files)">
        </label>
    </div>
    <div class="button-for-download" id="dbtn">
        <button class="btn btn-outline-info" id="download-btn" style="display:none; width:25% ; height: 50px;">
            <!-- <a id="filename" style="display: block;margin-top: 20px; text-decoration: none; color: #eee;"></a></button> -->
    </div>


    <script defer>
        // function generatepdf() {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //         if (this.readyState == 4 && this.status == 200) {
        //             //console.log(this.responseText);
        //             const a = document.createElement('a');
        //             a.style.display = 'none';
        //             a.href = this.responseText;
        //             //the filename you want
        //             a.download = 'loyalytics-invoice.pdf';
        //             document.body.appendChild(a);
        //             a.click();
        //         }
        //     };
        //     xhttp.open("POST", window.location.origin + "/generatepdf", true);
        //     xhttp.setRequestHeader("Content-type", "application/json");
        //     xhttp.send("sucesss");
        // }



        function handleFiles(event) {
            let filename;
            const files = event.target.files
            const formData = new FormData()
            console.log(files[0])
            formData.append('files', files[0])
            fetch(window.location.origin + "/upload", {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    filename = JSON.parse(data);
                    filename = filename.originalname;

                    const a = document.createElement('a');
                    a.style.display = 'block';
                    a.style.marginTop = "5px";
                    let fileData = filename.substring(0, filename.indexOf("."));
                    let file = fileData + '.' + 'pdf';
                    fileData = window.location.origin + '/' + fileData + '.' + 'pdf';
                    a.href = fileData;
                    a.download = file;
                    a.innerText = 'Download'
                    a.style.color = 'black',
                    a.style.textDecoration = 'none'
                    a.style.fontFamily = 'none'
                    a.style.fontWeight = '500'
                    a.ho
                    document.getElementById('download-btn').appendChild(a);
                    document.getElementById('wrapId').style.display = 'none';
                    document.getElementById('download-btn').style.display = 'block'
                    document.getElementById('dbtn').style.display = 'flex'
                    document.getElementById('dbtn').style.justifyContent = 'center'
                    document.getElementById('dbtn').style.alignItems = 'center'
                    //document.body.appendChild(a)
                })
                .catch(err => {
                    console.error(err)
                })
        }
        document.querySelector('#test').addEventListener('change', event => {
            handleFiles(event)
        })
    </script>

</body>

</html>